{
    "name": "@playgrid/deamon-app",
    "description": "The daemon application for the PaaS nodes. This application is built on top of @playgrid/daemon package and provides an Electron.js based user interface",
    "private": true,
    "dependencies": {
        "@playgrid/deamon": "workspace:*"
    },
    "devDependencies": {
        "@makepad/eslint-config": "workspace:*",
        "@makepad/tsconfig": "workspace:*",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "eslint": "8.41.0",
        "tslib": "^2.5.2",
        "typescript": "^5.0.0"
      },
    "scripts": {
        "test": "node_modules/.bin/jest",
        "lint": "./node_modules/.bin/eslint",
        "lint:fix": "npm run lint --fix",
        "build:compile": "./node_modules/.bin/tsc -p tsconfig.json",
        "build:bundle": "./node_modules/.bin/webpack --config webpack.config.js",
        "build:format": "npm run lint:fix",
        "build": "npm run build:format && npm run build:compile",
        "prestart": "npm run build",
        "prepublish": "npm run build",
        "start": "node dist/index.js"
      }
}